MONGO_CONNECTION_STRING =`mongodb+srv://enair:%40nimalLover4Life@cluster0.2btq8oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
MONGO_DB_NAME=CMSC335DB
MONGO_COLLECTION=trips
API_KEY=371f856b52d0a4bfc99f8434196dc75f
